body {
    text-align: center;
    align-items: center;background-color: rgb(245, 245, 245);
}

h1 {
    color: rgb(59, 59, 59);
    padding-top: 1rem;
    font-size: 2.5rem;
    font-family: 'Bakbak One', cursive;
}

h2 {
  letter-spacing: .02rem;
  text-decoration: none;
  font-family: 'Bakbak One', cursive;
}
nav a {
    padding: .7rem;
    letter-spacing: .2rem;
    color: rgb(85, 84, 84);
    font-size: .85rem;
    text-decoration: none;
}

  @media (max-width: 1050px) {
    
    .banner {
      grid-template-columns: 1fr 1fr;
    }
  }
  

  @media (max-width: 768px) {
    .banner {
      grid-template-columns: 1fr;
    }
  }
  
  div img {
    height: 20rem;
    object-fit: cover;
  }
  #banner {
    object-fit: cover;
    overflow: hidden;
  }
  #banner figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 20s banner infinite;
  }
  #banner figure img {
      width: 20%;
      float: left;
  }

  @keyframes banner {
      0% {
          left: 0;
      }
      20% {
        left: 0;
      }
      25% {
        left: -100%;
      }
      45% {
        left: -100%;
      }
      50% {
        left: -200%;
      }
      70% {
        left: -200%;
      }
      75% {
        left: -300%;
      }
      95% {
        left: -300%;
      }
      100% {
        left: -400%;
      }
  }
  
  section {
    padding-top: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }


  hr {
    height: .25rem;
    margin: auto;
   
    background-color: rgb(255, 133, 133);
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5em;
    position: relative;
  }
  
  @media (max-width: 1050px) {
    
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .2em;
    position: relative;
  }
  
  .gallery img {
    width: 100%;
  }
  
  @media (max-width: 1050px) {
    
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  
  h2 {
    padding-top: 3rem;
  }

  footer {
    padding-top: 3rem
 }
  .image-card {
    position: relative;
    display: block;
    color: black;
    padding: .2rem;
  }
  
  .image-card:hover .image-title {
    opacity: 1;
  }

  .image-title {
    position: absolute;
    background: #fffd;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    
    display: grid;
    place-items: center;
    transition: all .25s;
  }
  
  img {
    display: block;
  }
